spring.application.name=SpringAOP

## 오라클 DBMS 연동 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PRACTICEAOP
spring.datasource.password=1234
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate=info

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
